@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap');

:root {
  /* Base Backgrounds */
  /* Base Backgrounds */
  --color-bg: #0D1117;
  /* Main background: dark blue-gray */
  --color-bg-alt: #0A0F16;
  /* Alternative background: even deeper for overlays/modals */
  --color-bg-light: #1A2129;
  /* Lighter background: for panels or secondary sections */

  /* New Additional Backgrounds */
  --color-bg-secondary: #12151B;
  /* Secondary background: sits between main and light */
  --color-surface-dark: #0E1115;
  /* Darker surface: useful for active states or hovered cards */

  /* Surface Colors */
  --color-surface: #161B22;
  /* Surface (cards, panels) */
  --color-surface-light: #1E2430;
  /* A lighter surface for subtle contrast */
  /* Text Colors */
  --color-text-primary: #C9D1D9;
  /* Light bluish-gray for primary text */
  --color-text-secondary: #8B949E;
  /* Muted gray for secondary text */
  --color-text-disabled: #484F58;
  /* For disabled or less prominent text */

  /* Accent Colors */
  --color-accent: #58A6FF;
  /* Bright sky-blue accent */
  --color-accent-hover: #1F6FEB;
  /* Darker blue for hover states */
  --color-secondary-accent: #79C0FF;
  /* A lighter complementary accent */

  /* Status Colors */
  --color-success: #2DA44E;
  /* Success state (green) */
  --color-warning: #D29922;
  /* Warning state (warm amber) */
  --color-error: #F85149;
  /* Error state (red) */
  --color-info: #58A6FF;
  /* Info state (using primary accent) */

  /* UI Elements */
  --color-border: #30363D;
  /* For borders and dividers */
  --color-shadow: rgba(1, 4, 9, 0.7);
  /* For drop shadows */
  --color-disabled: #484F58;
  /* Disabled UI elements */

  /* Optional Gradient Background */
  --gradient-bg: linear-gradient(135deg, #0D1117, #161B22);
}

:focus {
  outline: unset !important;
}
/* Example usage */
body {
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  overflow-y: hidden;
}

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 1rem;
  box-shadow: 0 2px 4px var(--color-shadow);
}

h1,
h2,
h3 {
  color: var(--color-text-primary);
}

button {
  background-color: var(--color-accent);
  color: var(--color-text-primary);
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: var(--color-accent-hover);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0;
}

h1 {
  color: whitesmoke;
}

p {
  font-size: 18px;
}
.app-logo-container {
  border-bottom: 1px solid var(--color-border);
}
.app-logo-container svg {
  height: 50px;
  width: 50px;
  color: gray;
}

.bg-container {
  background-color: var(--color-bg);
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  color: white;
}

.bp5-drawer {
  background-color: var(--color-surface-dark)
}

.bp5-drawer .bp5-heading {
  color: white;

}

.container {
  background-color: var(--color-bg);
  height: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.container .main-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-left: 5px;
  background-color: var(--color-bg-secondary);
  display: flex;
  flex-direction: column;
}

.container .content {
  display: flex;
}

/* Make the Navbar vertical */
.container .tool-bar {
  display: flex;
  flex-direction: column;
  /* Stack items vertically */
  height: 100%;
  /* Full height */
  width: 60px;
  /* Set the width */
  background-color: var(--color-bg);
  /* Light background color */
  padding-top: 5px;
  border: 1px solid var(--color-border);
  justify-content: space-between;
  align-items: center;
  padding: 0px;
}

/* Make sure navbar items are aligned correctly */
.container .tool-bar .bp5-navbar-group {
  display: flex;
  flex-direction: column;
  /* Stack items vertically inside navbar */
  padding: 10px;
}

/* Optional: Adjust button styles inside the navbar */
.container .tool-bar .bp5-button svg {
  height: 25px;
  width: 25px;
}

.container .left-side {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.container .right-side {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  margin-left: 10px;
}

.container .goal-display-container {
  width: 100%;
  height: 50vh;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
}

.container .display {
  width: 100%;
  height: 50vh;
}

.container .task-bank .bp5-card {
  padding: 0px;
  flex-direction: column;
  align-items: start;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 4px var(--color-shadow);
  min-height: unset;
  margin-bottom: 2px;
}

.container .task-bank-container {
  height: 100%;
  width: 315px;
  background-color: var(--color-bg);
  margin-right: 10px;
  border: 1px solid var(--color-border);
  padding: 1px;
}

.container .task-bank-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-bg);
}

.container .task-bank-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
  color: gray;
  font-size: 12px;
}

.container .main-content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--color-bg-secondary);
}

.time-header {
  height: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  width: 314px;
  margin-bottom: 3px;
  margin-left: 2px;
  margin-top: 2px;
}

.selected-date {
  color: white;
  width: 50%;
  font-size: 12px;
  font-weight: bold;
  text-align: start;
}
.current-time {
  display: flex;
  justify-content: space-between;
  color: gray;
  width: 50%;
  font-size: 11px;
}
.container .main-content .task-bank {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0px 2px;
  overflow-y: scroll;
  background-color: var(--color-bg);
}

.container .task-bank .task-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #FBFFFF;
  font-weight: 500;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-surface);
  height: 40px;
}

.container .task-header-left,
.container .task-header-right {
  display: flex;
  align-items: center;
}

.container .task-header-left {
  justify-content: start;
  padding-left: 3px;
}

.container .task-header-left .bp5-button {
  background-color: var(--color-surface);
  box-shadow: unset;
}
.container .task-header-left .bp5-button .bp5-icon {
  color: #FBFFFF;
}

.container .task-header-right {
  justify-content: end;
  padding-right: 10px;
}

.container .task-bank .task-header .bp5-icon-dot {
  margin-left: 7px;
  margin-right: 5px;
}

.container .task-bank .task-options {
  width: 100%;
  height: 100%;
}

.container .task-bank .task-children {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  padding: 5px;
  background-color: var(--color-surface-light);
}

.container .task-bank .task-children-collapse>.bp5-collapse-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.container .task-bank .task-children-collapse {
  width: 100%;
}

.container .task-bank .task-children-header .bp5-fill {
  color: white;
  font-size: 10px;
}

.container .task-bank .category-container .bp5-collapse {
  width: 100%;
  padding: 0px 5px;
  background-color: var(--color-surface-light);

}
.container .task-bank .category-container {
  height: 100%;
  margin: 0px 3px;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid var(--color-border);
  width: 100%;
}

.container .task-bank .category-collapse {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--color-bg-light);
}

.container .task-bank .category {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.container .task-bank .category-container .category-name {
  width: 100%;
}

.container .task-bank .category-container .category-name .bp5-tag {
  color: gray;
  width: 100%;
  font-size: 11px;
  text-align: center;
  padding-left: 10px;
  background-color: var(--color-bg-secondary);
}

.container .task-bank .category-container .category-name .bp5-tag span {
  flex-grow: 0;
}
.container .task-bank .child-task {
  font-size: 11px;
  margin: 3px;
  padding: 3px;
  min-width: unset;
  color: white;
}

.container .task-bank .child-task .bp5-fill {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .task-bank .child-task .bp5-checkbox {
  margin-bottom: 0px;
  padding-inline-start: 0px;
}

.container .task-bank .child-task .child-task-name {
  display: flex;
  margin-left: 2px;
}

.container .task-bank .child-task .bp5-control-indicator {
  margin-inline-start: 0px;
  margin-inline-end: 3px;
}

.container .task-bank .child-task .child-task-input .bp5-input {
  height: 14px;
  font-size: 12px;
  max-width: 150px;
}

/*
.container .task-bank .task-checkbox span {
  margin-inline-start: 0px;
  display: block;
}  */
.container .schedule-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-bg);
  width: 100%;
  min-width: 615px;
  border: 1px solid var(--color-border);
  padding: 1px;
  max-width: 615px;
  flex: 1;            /* let it grow with layout */
  min-height: 0;      /* important for scroll to calculate properly */
}

.container .schedule-container .schedules {
  display: flex;
  height: auto;
  width: 100%;
  padding: 0px 2px;
}
.container .schedule-container .schedules-scroll-wrapper {
  height: 100%;
  overflow-y: auto;
  max-height: calc(100vh - 53px); /* adjust for your layout */
}
.container .Plan-schedule-container {
  opacity: .7;
  height: 100%;
}

.container .Plan-schedule-container .tag-container {
  flex-direction: row-reverse;
}
  .container .schedule-header {
  min-height: 30px;
  display: flex;
  font-size: 12px;
  color: gray;
  align-items: center;
  background-color: var(--color-bg);
}
.container .plan-header {
  border-right: 1px solid var(--color-border);
}
.container .agenda-header,
.container .plan-header {
  width: 50%;
}

.container .schedule {
  background-color: var(--color-bg);
  height: auto;
  overflow-y: hidden;
}

/* .container .schedule-container .droppable-card:nth-child(2n):not(.boundary-card) {
  border-bottom: 2px solid black;
  background-color: aliceblue;
} */

.container .schedule-container .timeslot {
  width: 100%;
  height: 44px;
  min-height: unset;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin-bottom: 2px;
  background-color: var(--color-surface-light);
}

.container .Plan-schedule-container .timeslot {
  flex-direction: row-reverse;
}

.container .schedule-container .timeslot:hover {
  background-color: var(--color-bg-secondary);
}

.container .schedule .bp5-card .assigned-task {
  width: 100%;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container .card-column {
  max-width: 240px;
}

.container .display {
  background-color: var(--color-bg);
}

.container .display-container {
  width: 100%;
  margin-top: 10px;
  border: 1px solid var(--color-border);
}

.container .display-header {
  background-color: var(--color-bg);
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  height: 30px;
  color: gray;
  font-size: 12px;
  padding-left: 10px;
}

.container .display-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
  background-color: var(--color-surface-light);
  border-bottom: 2px solid var(--color-border);
}

.elegant-text {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 400;
  color: whitesmoke;
}

.bp5-datepicker-content .rdp-caption_dropdowns {
  display: flex;
  justify-content: space-around;
}

.rdp-vhidden {
  display: none;
}

.rdp-caption {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(17, 20, 24, 0.1);
  background-color: var(--color-bg-light);
}

.bp5-datepicker-content .bp5-icon-double-caret-vertical {
  right: 0px !important;
}

.rdp-table {
  background-color: var(--color-bg-secondary);
}

.rdp-caption .bp5-html-select {
  background-color: var(--color-bg-light);
  border: none !important;
}

.rdp-caption .bp5-html-select select {
  color: white !important;
  background-color: var(--color-bg-light);
  border: none !important;
  box-shadow: unset;

}

.rdp-caption .bp5-html-select select option {
  color: white !important;
  background-color: var(--color-bg-light);
  border: none !important;
  box-shadow: unset;
}

.rdp-day {
  color: white !important;
}

.goal-display-header-container {
  background-color: var(--color-bg);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
}

.bp5-input,
.bp5-html-select select:hover,
.bp5-html-select select,
.bp5-html-select option {
  background-color: var(--color-bg);
  color: white;
  border: none !important;
  box-shadow: unset;
}

.bp5-popover .bp5-popover-content {
  background-color: var(--color-bg-light);
}

.bp5-control {
  margin-bottom: 0px;
}

.bp5-switch {
  align-self: start;
}

.goal-display-container .goals-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  height: 100%;
  overflow-y: scroll;
  margin: 5px;
}

.goal-display-container .goal-header-preview {
  margin-left: 3px;
  margin-top: 3px;
  font-size: 11px;
  color: gray;
}

.goal-display-container .goal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: start;
  align-self: start;
  border-bottom: 1px solid var(--color-border);
}

.edit-goal-button {
  margin-left: auto;
  display: flex;
  font-size: 10px;
  min-width: 21px;
  min-height: 12px;
  margin-right: 0px;
  padding-right: 2px;
  padding-top: 4px;
  padding-left: 4px;
}

.edit-goal-button .bp5-icon svg {
  width: 12px;
  height: 12px;
}

.goal-display-container .goals-container .goal-item {
  width: 30%;
  background-color: var(--color-bg-light);
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 4px var(--color-shadow);
  height: 90px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.goal-display-container .goals-container .goal-tasks {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 10px;
}

.goal-display-container .goal-task {
  justify-content: space-between;
}
/* Scrollbar size */
::-webkit-scrollbar {
  width: 2px;
  /* To change vertical scrollbar width */
  height: 2px;
  /* To change horizontal scrollbar height */
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #7f7f7f;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #5d5d5d;
}

::-webkit-scrollbar-thumb:hover {
  background: #868686;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}


.tag-container {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  height: 100%;
  border-left: 1px solid var(--color-border);
  padding-left: 2px;
  flex-direction: row;
  padding-top: 2px;
  align-items: start;
}

.task-tag {
  display: flex;
  align-items: center;
  padding-right: 0;
  min-height: 15px;
  min-width: 12px;
}

.task-tag .bp5-button {
  min-height: 15px;
  min-width: 12px;
}

.tag-wrapper {
  display: flex;
  align-items: center;
  margin-right: 3px;
}

.task-tags-completed {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.tag-chain {
  display: flex;
  flex-wrap: wrap;
}

.tag-chain .bp5-minimal {
  color: gray !important;
}
.timeslot-title-container {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  background-color: var(--color-bg-light);

}

.timeslot-title {
  color: gray;
  font-size: 11px;
  padding-left: 5px;
}

.goal-display-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
}

.section-header {
  color: gray;
  font-size: 12px;
  padding-left: 10px;
}
