.category-editor {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    overflow-y: scroll;
    width: 300px;
}

.category {
    min-width: 150px;
    width: 150px;
    padding: 0px 10px;
    margin: 10px 0px;
    border-right: 1px solid #ccc;
    border-radius: 4px;
    min-height: 200px;
}

.new-category-button {
    display: flex;
    height: 200px;
    min-width: 150px;
    width: 150px;
    justify-content: center;
    align-items: center;
}

.category-header input {
    font-size: 12px;
}

.category-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .child-editor .child-header {
    height: 40px;
    border-top: 1px solid #30363D;
  }
.child-editor .bp5-checkbox input {
    left: 5px;
}

.child-editor .bp5-control-indicator {
    margin-inline-end: 0px;
    margin-inline-start: 0px;
}
.child-editor .bp5-checkbox {
    padding-inline-start: 0px;
    margin-bottom: 0px;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    border-left: 1px solid #30363D;
}
.child-editor .child-property-selection {
    font-size: 10px;
}