@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap');

:root {
  /* Base Backgrounds */
  --color-bg: #0D1117;             /* Main background: dark blue-gray */
  --color-bg-alt: #0A0F16;         /* Alternative background: even deeper for overlays/modals */
  --color-bg-light: #161B22;       /* Lighter background: for panels or secondary sections */
  --color-surface: #161B22;        /* Surface (cards, panels) */
  --color-surface-light: #1E2430;  /* A lighter surface for subtle contrast */
  
  /* Text Colors */
  --color-text-primary: #C9D1D9;   /* Light bluish-gray for primary text */
  --color-text-secondary: #8B949E; /* Muted gray for secondary text */
  --color-text-disabled: #484F58;  /* For disabled or less prominent text */
  
  /* Accent Colors */
  --color-accent: #58A6FF;         /* Bright sky-blue accent */
  --color-accent-hover: #1F6FEB;   /* Darker blue for hover states */
  --color-secondary-accent: #79C0FF; /* A lighter complementary accent */
  
  /* Status Colors */
  --color-success: #2DA44E;        /* Success state (green) */
  --color-warning: #D29922;        /* Warning state (warm amber) */
  --color-error: #F85149;          /* Error state (red) */
  --color-info: #58A6FF;           /* Info state (using primary accent) */
  
  /* UI Elements */
  --color-border: #30363D;         /* For borders and dividers */
  --color-shadow: rgba(1, 4, 9, 0.7); /* For drop shadows */
  --color-disabled: #484F58;       /* Disabled UI elements */
  
  /* Optional Gradient Background */
  --gradient-bg: linear-gradient(135deg, #0D1117, #161B22);
}

/* Example usage */
body {
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  overflow-y: hidden;
}

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  padding: 1rem;
  box-shadow: 0 2px 4px var(--color-shadow);
}

h1, h2, h3 {
  color: var(--color-text-primary);
}

button {
  background-color: var(--color-accent);
  color: var(--color-text-primary);
  border: none;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: var(--color-accent-hover);
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0;
}

h1 {
  color: whitesmoke;
}

p {
  font-size: 18px;
}

.bg-container {
  background-color: var(--color-bg);
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  color: white;
}

.container {
  background-color: var(--color-bg);
  height: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

/* Make the Navbar vertical */
.container .tool-bar {  
  display: flex;
  flex-direction: column; /* Stack items vertically */
  height: 100%; /* Full height */
  width: 50px; /* Set the width */
  background-color: var(--color-bg-alt); /* Light background color */
  padding-top: 10px;
}

/* Make sure navbar items are aligned correctly */
.container .tool-bar .bp5-navbar-group {
  display: flex;
  flex-direction: column; /* Stack items vertically inside navbar */
  padding: 10px;
}

/* Optional: Adjust button styles inside the navbar */
.container .tool-bar .bp3-button {
  margin: 10px 0; /* Space buttons vertically */
}

.container .left-side {
  width: 480px;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.container .right-side {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
}
.container .goal-display {
  width: 100%;
  height: 50vh;
}
.container .display {
  width: 100%;
  height: 50vh;
}
.container .task-bank .bp5-card {
  min-height: 25px;
  padding: 0px;
  flex-direction: column;
  align-items: start;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 4px var(--color-shadow);
}
.container .task-bank-container {
  margin-right: 10px;
}
.container .task-bank {
  height: 100%;
  max-height: 90vh;
  max-width: 360px;
  width: 360px; 
  background-color: var(--color-bg-alt);
}

.container .task-bank .task-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0px;
  padding-right: 10px;
  align-items: center;
  height: 100%;
  font-size: 14px;
  font-weight: 500;
  min-height: 30px;
border-bottom: 1px solid var(--color-border);
}

.container .task-bank .task-header .bp5-icon-dot {
  margin-left: 7px;
  margin-right: 5px;
}

.container .task-bank .task-options {
  width: 100%;
}

.container .task-bank .task-children {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  padding: 10px;
}

.container .task-bank .category-container .collapse {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  margin-left: 5px
}

.container .task-bank .category-container .category-name{
  align-self: center;
  text-decoration: underline;
  font-size: 11px;
  font-weight: 600;
}

.container .task-bank .child-task {
  margin-bottom: 3px;
  font-size: 11px;
  font-weight: 400;
  width: 150px;
}

.container .task-bank .child-task .bp5-fill {
  display: flex;
  height: 24px;
  align-items: center;
  padding-top: 2px;
}

.container .task-bank .child-task .bp5-checkbox {
  margin-bottom: 0px;
  margin-left: 5px;
  padding-inline-start: 0px;
}
.container .task-bank .child-task .child-task-name{
  margin-left: 0px;
  margin-right: 5px;
  display: flex;
}

.container .task-bank .child-task .bp5-control-indicator {
  margin-inline-start: 0px;
  margin-inline-end: 3px;
}
.container .task-bank .child-task .child-task-input .bp5-input{
  height: 14px;
  font-size: 12px;
  max-width: 150px;
}
/*
.container .task-bank .task-checkbox span {
  margin-inline-start: 0px;
  display: block;
}  */
.container .schedule {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-bg-alt);
}

.container .schedule .timeslot-container {
  flex: 1;
  overflow-y: scroll;
}
.container .schedule .droppable-card {
  display: flex;
  flex-direction: column;
  padding: 0px;
  min-height: 30px;
  text-align: center;
  width: 240px;
}

.droppable-card .assigned-task {
  display: flex;
  justify-content: start;
  align-items: center;
}

.droppable-card .task-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.container .schedule .boundary-card{
  display: flex;
  flex-direction: column;
  padding: 0px;
  min-height: 30px;
  text-align: center;
  width: 240px;
}

/* Add the bottom border back for every second card (the 30-minute mark) */
.container .schedule .droppable-card:nth-child(2n):not(.boundary-card) {
  border-bottom: 2px solid black;
  background-color: aliceblue;
}

.container .schedule .bp5-card .timeslot {
  width: 100%;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.container .schedule .bp5-card .assigned-task {
  width: 100%;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .card-column {
  max-width: 240px;
}

.container .display {
background-color: var(--color-bg-alt);
}

.container .display-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container .display-card>div {
  width: 33%;
}

.elegant-text {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 400;
  color: whitesmoke;
}

