@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap');

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  margin: 0;
}

h1 {
  color: whitesmoke;
}

p {
  font-size: 18px;
}

.bg-container {
  background-image: url("./background.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  color: white;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

/* Make the Navbar vertical */
.container .tool-bar {  
  display: flex;
  flex-direction: column; /* Stack items vertically */
  height: 100vh; /* Full height */
  width: 55px; /* Set the width */
  background-color: aliceblue; /* Light background color */
  padding: 0px;
}

/* Make sure navbar items are aligned correctly */
.container .tool-bar .navbar-group {
  display: flex;
  flex-direction: column; /* Stack items vertically inside navbar */
  padding: 10px;
}

/* Optional: Adjust button styles inside the navbar */
.container .tool-bar .bp3-button {
  margin: 10px 0; /* Space buttons vertically */
}


.container .left-side {
  width: 480px;
  display: flex;
  flex-direction: row;
}
.container .right-side {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.container .goal-display {
  width: 100%;
  height: 50vh;
}
.container .display {
  width: 100%;
  height: 50vh;
}
.container .task-bank .bp5-card {
  min-height: 25px;
  padding: 0px;
  flex-direction: column;
  align-items: start;
}
.container .task-bank {
  height: 100vh;
  max-width: 300px;
}

.container .task-bank .task-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0px;
  padding-right: 10px;
  align-items: center;
  height: 100%;
  min-height: 30px;
  border-bottom: 1px solid rgba(17, 20, 24, 0.1);
  margin-bottom: 5px;
}

.container .task-bank .task-name {
  width: 100%;
  text-align: start;
  padding-left: 5px;
  font-size: 13px;
}
.container .task-bank .task-header .bp5-icon-dot {
  margin-left: 7px;
  margin-right: 5px;
}

.container .task-bank .bp5-collapse {
  width: 100%;
}

.container .task-bank .task-column-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  margin-bottom: 5px;
}
.container .task-bank .task-column .bp5-control {
  margin: 0px;
  margin-bottom: 3px;
}
.container .task-bank .task-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  font-size: 11px;
  margin-left: 10px;
}

.container .task-bank .task-column .column-name{
  align-self: start;
  text-decoration: underline;
  margin-left: 20px;
}

.container .task-bank .task-checkbox {
  margin-bottom: 5px;
}
.container .task-bank .option-name{
  margin-left: -6px;
}
/*
.container .task-bank .task-checkbox span {
  margin-inline-start: 0px;
  display: block;
}  */
.container .schedule {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container .schedule .droppable-card {
  display: flex;
  flex-direction: column;
  padding: 0px;
  min-height: 30px;
  text-align: center;
  width: 280px;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.droppable-card .assigned-task {
  display: flex;
  justify-content: start;
  align-items: center;
}

.droppable-card .task-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.container .schedule .boundary-card{
  display: flex;
  flex-direction: column;
  padding: 0px;
  min-height: 30px;
  text-align: center;
  width: 280px;
  background-color: gray;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

/* Add the bottom border back for every second card (the 30-minute mark) */
.container .schedule .droppable-card:nth-child(2n):not(.boundary-card) {
  border-bottom: 2px solid black;
  background-color: aliceblue;
}

.container .schedule .bp5-card .timeslot {
  width: 100%;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.container .schedule .bp5-card .assigned-task {
  width: 100%;
  height: 29px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .card-column {
  max-width: 280px;
}

.container .display-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container .display-card>div {
  width: 33%;
}

.elegant-text {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 400;
  color: whitesmoke;
}


.bp5-datepicker-content .rdp-caption_dropdowns {
  display: flex;
  justify-content: space-around;
}

.rdp-vhidden {
  display: none;
}
.rdp-caption {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(17, 20, 24, 0.1);
  background-color: aliceblue;
}

.bp5-datepicker-content  .bp5-icon-double-caret-vertical {
  right: 0px !important;
}