/* GoalForm.css */

.goal-form {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .goal-form h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
  }
  
  .goal-form .form-group {
    margin-bottom: 15px;
  }
  
  .goal-form .goal-actual,
  .goal-form .goal-preview {
    background-color: #1A2129;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 10px;
  }
  .goal-form .goal-actual {
    flex: 3;
  }

  .goal-form .goal-preview {
    flex: 1;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .goal-form .goal-actual h4,
  .goal-form .goal-preview h4 {
    margin-top: 0;
  }
  
  .goal-form .goal-actual {
    display: flex;
    flex-direction: column;
  }
  
  .goal-form .goal-actual .bp3-switch {
    margin-bottom: 10px;
  }
  
  .goal-form .goal-tasks-actual,
  .goal-form .goal-tasks-preview {
    margin-top: 10px;
  }
  
  /* .goal-form .goal-tasks-actual div,
  .goal-form .goal-tasks-preview div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
   */
  .goal-form .goal-tasks-actual button,
  .goal-form .goal-tasks-preview button {
    margin-left: 5px;
  }
  
  /* Two-panel layout */
  .goal-form .panels-container {
    display: flex;
    gap: 20px;
  }
  
  /* Styling for dropdown content in GoalForm (if needed) */
  .goal-form .dropdown-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Adjust input group styling */
  .goal-form .bp3-input-group {
    margin-bottom: 10px;
  }

  .goal-actual .header-switch {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 5;
  }
  .goal-actual .header-section {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid #30363D;
  }

  .goal-actual .add-task-button {
    align-self: end;
  }

  .goal-actual .bp5-control .bp5-control-indicator {
    margin-left: 0px;
    border-radius: .2em;
    margin-bottom: 1px;
  }
  .goal-form .goal-tags {
    display: flex;
    gap: 5;
    justify-content: start;
  }

  .goal-form .goal-tags .bp5-tag {
    margin-right: 4px;
    font-size: 11px;
  }

  .goal-form .condition-container {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    flex: 1.2;
    align-self: start;
    margin-left: 20px;
  }

  .condition-container .bp5-html-select select {
    font-size: 11px !important;
  }

  .goal-form .goal-preview .goal-item {
    background-color: var(--color-bg-light);
    border: 1px solid var(--color-border);
    box-shadow: 0 2px 4px var(--color-shadow);
    height: 90px;
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    width: 160px;
    padding: 0px !important;
  }
  
  .goal-form .goal-preview .goal-tasks {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 10px;
    height: 100%;
  }
  
  .goal-form .goal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: start;
    align-self: start;
    border-bottom: 1px solid var(--color-border);
  }
  
  .goal-form .goal-header-preview {
    margin-left: 3px;
    margin-top: 3px;
    font-size: 11px;
    color: gray;
  }
  
  .edit-goal-button {
    margin-left: auto;
    display: flex;
    font-size: 10px;
    min-width: 21px;
    min-height: 12px;
    margin-right: 0px;
    padding-right: 2px;
    padding-top: 4px;
    padding-left: 4px;
  }
  
  .edit-goal-button .bp5-icon svg {
    width: 12px;
    height: 12px;
  }
  
  .goal-form .goal-task {
    justify-content: space-between;
  }

  .goal-form .goal-form-actions {
    margin-top: 20px;
    display: flex;
    flex-direction: start;
  }
  .goal-form .goal-actual-header,
  .goal-form .goal-preview-header {
    font-size: 12px;
    color: gray;
    display: flex;
    margin-bottom: 10px;
    width: 100%;
  }

  .header-section .bp5-input-group input {
  color: white !important;
  font-size: 11px;
  width: 100px;

}
  .goal-tasks-actual .bp5-input-group {
    max-width: 64px;
  }

  .goal-form-section-container {
    display: flex;
  }

  .goal-form .header-section .bp5-control {
    align-self: unset;
  }

  .goal-actual {
    padding: 10px;
    width: 100%;
  }
  
  .goal-actual .header-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .goal-actual .add-task-popover {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .goal-actual .add-task-button {
    margin-top: 10px;
    width: 90px;
  }

  .goal-actual .add-task-button .bp5-button {
    padding: 0px 5px !important;
    min-height: 20px;
  }

  .goal-actual .add-task-button .bp5-button-text {
    color: white !important;
    font-size: 11px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  /* Optional: Adjust button styles inside the navbar */
  .goal-actual .add-task-button svg {
    height: 15px;
    width: 15px;
  }
  
  .goal-actual .goal-tasks-actual {
    margin-top: 10px;
  }
  
  .goal-actual .goal-task-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    border: 1px solid #30363D;
    padding: 10px;
  }
  
  .goal-actual .goal-header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #30363D;
  }

  .goal-actual .goal-type {
    flex: 1;
    display: flex;
    align-content: center;
    margin-top: 6px;
  } 

.grouped-unit-row .bp5-fill {
  color: white !important;
}

.grouped-unit-row select,
.grouped-unit-row input {
  color: white !important;
  font-size: 11px;
}

.grouped-unit-row .bp5-switch {
  margin-top: 5px;
}

.grouped-unit-row .bp5-input:disabled::placeholder {
  color: white;
}

.goal-task-settings .bp5-fill {
  color: white !important;
}

.goal-task-settings select,
.goal-task-settings input {
  color: white !important;
  font-size: 11px;
}

.goal-task-settings .bp5-switch {
  margin-top: 5px;
}

.goal-task-settings .bp5-input:disabled::placeholder {
  color: white;
}


.goal-form .unit-label {
  min-width: 81px;
}

.grouped-unit-row select:hover {
  background-color: rgba(211, 216, 222, 0.5);
}

.goal-task-settings select:hover {
  background-color: rgba(211, 216, 222, 0.5);
}

.grouped-unit-row,
.goal-task-settings {
  width: 100%;
  display: flex;
  gap: 10px !important;
}

.grouped-units-container,
.goal-task {
  width: 100%;
}

.switch-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.switch-container .bp5-switch {
  padding-inline-start: 46px !important;
  margin-top: 0px !important;
}

.switch-container .bp5-control-indicator:nth-child(1) {
  margin-left: unset !important;
}

.switch-container .bp5-control-indicator:nth-child(2) {
  margin-right: unset !important;
}

.switch-container .bp5-switch-inner-text {
  color: white !important;
}

.grouped-unit-control {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.grouped-unit-control .switch-container {
  margin-top: 2px;
}

.flow-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.flow-header {
  font-size: 11px;
  color: gray;
  display: flex;
  border-bottom: 1px solid #30363D;
  margin-bottom: 1px;
  align-self: start;
  width: 100%;
}

.flow-container .switch-container {
  width: 82px;
  margin-top: 2px;
  height: 20px;
}

.flow-container .bp5-html-select {
  max-width: 80px;
  width: 100%;
  margin-top: 2px;
  margin-left: 4px;
}

.input-check {
  display: flex;
  max-width: 90px;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: 20px;
  margin-top: 9px;
}

.starting-container {
  max-width: 80px;
  margin-top: 2px;
  margin-left: 4px;
}

.starting-container .input-group {
  max-width: 80px;
}

.target-container {
  display: flex;
  justify-content: start;
  align-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 211px;
}

.input-check-container .input-check-header {
  font-size: 11px;
  color: gray;
  display: flex;
  border-bottom: 1px solid #30363D;
  margin-bottom: 1px;
}
.input-check .bp5-switch {
  display: flex;
}

.target-container .switch-container {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
}

.target-container .target-settings {
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.target-container .target-header {
  font-size: 11px;
  color: gray;
  display: flex;
  border-bottom: 1px solid #30363D;
  margin-bottom: 1px;
  align-self: start;
  width: 100%;
}

.target-settings .bp5-input-group {
  padding-left: 5px;
}



.target-conditional {
  display: flex;
  margin-top: 2px;
}
.time-settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3px;
  align-items: center;
}

.time-settings-header {
  font-size: 11px;
  color: gray;
  display: flex;
  border-bottom: 1px solid #30363D;
  margin-bottom: 1px;
  align-self: start;
  width: 100%;
}

.time-settings .bp5-html-select {
  max-width: 66px;
  width: 100%;
  margin-top: 2px;
  margin-left: 4px;
}

.grouped-unit-header,
.goal-task-header {
  font-size: 11px;
  color: gray;
  display: flex;
  border-bottom: 1px solid #30363D;
  margin-bottom: 1px;
  align-self: start;
  width: 100%;
}