<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
    <!-- blueprint-icons.css file must be included alongside blueprint.css for icon font support -->
    <link href="node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css" rel="stylesheet" />
    <!-- add other blueprint-*.css files here -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
